<!DOCTYPE html>
<html lang="en">
<head>
    <title>miniproject</title>
    <style>
        h1{
            top: 10;
            padding: 14px;
            background-color: slategray;
            width:100%;
            font-size: 50px;
            text-align: center;
            border-color: royalblue;
            border-style: groove;
            border-width: 10px;
        }
        body{
            background-image: linear-gradient(orange, white,green);
            border: 50px;
            
        }

        .a{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .a img{
            height: 350px;
            width: 350px;
            padding: 30px;
            border-color: yellowgreen;
            border-width: 20px;
            border-style: groove;
        }
        
        .b{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .b img{
            height: 350px;
            width: 350px;
            padding: 30px;
            border-color: blueviolet;
            border-width: 20px;
            border-style: groove;
        }
       
        .bottom{
            position: absolute;
            bottom: 5;
            text-align: center;
            width: 100%;
            background-color: cadetblue;
            height: 55px;
            font-family: Arial, Helvetica, sans-serif;
        }
  

    </style>
</head>
<body>
    <div>
    <h1 id="header" >Historical Places In India </h1> 
    </div>
   
   <div class="a" >
       <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="blank"> 
        <img src="tajmahal.jpeg" alt="Tajmahal">
    </a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
     
        <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri" target="blank+1"> 
        <img src="Fatehpur Sikri.jpg" alt="Fatehpur Sikri"></a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
         

        <a href="https://en.wikipedia.org/wiki/Red_Fort" target="blank+2">
            <img src="redfort.jpeg" alt="Redfort">
        </a>
    </div>
    <div class="b">
        <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" target="blank+3">
            <img src="Khajuraho Temples.jpeg" alt="Khajuraho Temples">
        </a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
   
        <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple" target="blank+4">
            <img src="Meenakshi Temple.jpeg" alt="Meenakshi Temple">
        </a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
    

 
    
    </div>
    <div class=" audio" align="center">
   <audio  controls ><source src="National Anthem.mp3" type="audio/mp3" >  </audio>
 
</div>
   <div class="bottom">
    <h2>Thank you for visitng !!</h2>
    <h2>Designed and Developed by Nikhil Kumar</h2>
   </div>
  


    
</body>
</html>